set xrange [0.000000:110.000000]
set yrange [0.400000:10.600000]
set autoscale x
set xlabel "time"
set ylabel ""
set title ""
set ytics ("I9" 1, "I10" 10, "I1" 9, "I11" 8, "I3" 5, "I2" 6, "I5" 3, "I4" 4, "I7" 2, "I12" 7)
set key outside width +2
set grid xtics
set palette model RGB
unset colorbox
set object 1 rectangle from 0.000000, 9.6 to 6.000000, 10.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 2 rectangle from 16.000000, 9.6 to 34.000000, 10.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 3 rectangle from 34.000000, 9.6 to 51.000000, 10.4 fillcolor rgb "#0092B5" fillstyle solid 0.8
set object 4 rectangle from 0.000000, 8.6 to 4.000000, 9.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 5 rectangle from 51.000000, 9.6 to 67.000000, 10.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 6 rectangle from 6.000000, 9.6 to 16.000000, 10.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 7 rectangle from 67.000000, 9.6 to 77.000000, 10.4 fillcolor rgb "#FF9A00" fillstyle solid 0.8
set object 8 rectangle from 0.000000, 7.6 to 6.000000, 8.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 9 rectangle from 16.000000, 7.6 to 34.000000, 8.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 10 rectangle from 34.000000, 7.6 to 46.000000, 8.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 11 rectangle from 46.000000, 7.6 to 62.000000, 8.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 12 rectangle from 6.000000, 7.6 to 16.000000, 8.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 13 rectangle from 62.000000, 7.6 to 79.000000, 8.4 fillcolor rgb "#0092B5" fillstyle solid 0.8
set object 14 rectangle from 79.000000, 7.6 to 89.000000, 8.4 fillcolor rgb "#FF9A00" fillstyle solid 0.8
set object 15 rectangle from 19.000000, 8.6 to 24.000000, 9.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 16 rectangle from 0.000000, 6.6 to 10.000000, 7.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 17 rectangle from 10.000000, 6.6 to 14.000000, 7.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 18 rectangle from 14.000000, 6.6 to 24.000000, 7.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 19 rectangle from 24.000000, 6.6 to 37.000000, 7.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 20 rectangle from 24.000000, 8.6 to 35.000000, 9.4 fillcolor rgb "#0092B5" fillstyle solid 0.8
set object 21 rectangle from 4.000000, 8.6 to 7.000000, 9.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 22 rectangle from 7.000000, 8.6 to 9.000000, 9.4 fillcolor rgb "#FF9A00" fillstyle solid 0.8
set object 23 rectangle from 9.000000, 8.6 to 19.000000, 9.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 24 rectangle from 0.000000, 5.6 to 4.000000, 6.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 25 rectangle from 10.000000, 5.6 to 12.000000, 6.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 26 rectangle from 12.000000, 5.6 to 17.000000, 6.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 27 rectangle from 4.000000, 5.6 to 10.000000, 6.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 28 rectangle from 0.000000, 4.6 to 4.000000, 5.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 29 rectangle from 10.000000, 4.6 to 12.000000, 5.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 30 rectangle from 12.000000, 4.6 to 18.000000, 5.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 31 rectangle from 5.000000, 4.6 to 10.000000, 5.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 32 rectangle from 0.000000, 3.6 to 7.000000, 4.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 33 rectangle from 15.000000, 3.6 to 19.000000, 4.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 34 rectangle from 19.000000, 3.6 to 25.000000, 4.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 35 rectangle from 25.000000, 3.6 to 31.000000, 4.4 fillcolor rgb "#FF9A00" fillstyle solid 0.8
set object 36 rectangle from 7.000000, 3.6 to 15.000000, 4.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 37 rectangle from 0.000000, 2.6 to 90.000000, 3.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 38 rectangle from 101.000000, 2.6 to 110.000000, 3.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 39 rectangle from 90.000000, 2.6 to 101.000000, 3.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 40 rectangle from 0.000000, 1.6 to 1.000000, 2.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 41 rectangle from 1.000000, 1.6 to 4.000000, 2.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
set object 42 rectangle from 4.000000, 1.6 to 8.000000, 2.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 43 rectangle from 8.000000, 1.6 to 10.000000, 2.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 44 rectangle from 0.000000, 0.6 to 12.000000, 1.4 fillcolor rgb "#00AC82" fillstyle solid 0.8
set object 45 rectangle from 12.000000, 0.6 to 20.000000, 1.4 fillcolor rgb "#84D200" fillstyle solid 0.8
set object 46 rectangle from 20.000000, 0.6 to 29.000000, 1.4 fillcolor rgb "#FFDD00" fillstyle solid 0.8
set object 47 rectangle from 29.000000, 0.6 to 44.000000, 1.4 fillcolor rgb "#CEDF00" fillstyle solid 0.8
plot -1 title "J1" with lines linecolor rgb "#00AC82"  linewidth 6, \
	-1 title "J2" with lines linecolor rgb "#84D200"  linewidth 6, \
	-1 title "J6" with lines linecolor rgb "#0092B5"  linewidth 6, \
	-1 title "J7" with lines linecolor rgb "#00AC82"  linewidth 6, \
	-1 title "J4" with lines linecolor rgb "#FFDD00"  linewidth 6, \
	-1 title "J5" with lines linecolor rgb "#FF9A00"  linewidth 6, \
	-1 title "J3" with lines linecolor rgb "#CEDF00"  linewidth 6